digraph {
	graph [size="12,12"]
	node [align=left color=white fillcolor=transparent fontname=Monospace fontsize=12 height=0.3 labeldistance=5 ranksep=0.1 shape=rect style=filled]
	4736499648 [label="U[3] (40)" fillcolor="#23aaff" fontcolor=white shape=Mrecord]
	4736552536 -> 4736499648 [label=""]
	4736552536 [label=Sub color=black fillcolor=transparent]
	4736443392 -> 4736552536 [label=""]
	4736443392 [label="
 (40)" fillcolor="#23aaff" fontcolor=white shape=Mrecord]
	4736552296 -> 4736552536 [label=""]
	4736552296 [label=MulConstant color=black fillcolor=transparent]
	4736444008 -> 4736552296 [label=""]
	4736444008 [label=Identity color=black fillcolor=transparent]
	4736531096 -> 4736444008 [label=""]
	4736531096 [label=Sum color=black fillcolor=transparent]
	4736530616 -> 4736531096 [label=""]
	4736530616 [label="Threshold ⁻¹" color=black fillcolor=transparent]
	4736426536 -> 4736530616 [label=""]
	4736426536 [label=Addmm color=black fillcolor=transparent]
	4736443392 -> 4736426536 [label=""]
	4736426056 -> 4736426536 [label=""]
	4736426056 [label=Threshold color=black fillcolor=transparent]
	4731977304 -> 4736426056 [label=""]
	4731977304 [label=Addmm color=black fillcolor=transparent]
	4736443280 -> 4731977304 [label=""]
	4736443280 [label="
 (40)" fillcolor="#23aaff" fontcolor=white shape=Mrecord]
	4731976824 -> 4731977304 [label=""]
	4731976824 [label=Unsqueeze color=black fillcolor=transparent]
	4731977064 -> 4731977304 [label=""]
	4731977064 [label=Transpose color=black fillcolor=transparent]
	4736442776 -> 4731977064 [label=""]
	4736442776 [label="
 (40, 1)" fillcolor="#23aaff" fontcolor=white shape=Mrecord]
	4736426296 -> 4736426536 [label=""]
	4736426296 [label=Transpose color=black fillcolor=transparent]
	4736443616 -> 4736426296 [label=""]
	4736443616 [label="
 (40, 40)" fillcolor="#23aaff" fontcolor=white shape=Mrecord]
	4736529656 -> 4736530616 [label=""]
	4736529656 [label=Addmm color=black fillcolor=transparent]
	4736528936 -> 4736529656 [label=""]
	4736528936 [label=Mul color=black fillcolor=transparent]
	4736528456 -> 4736528936 [label=""]
	4736528456 [label=MulConstant color=black fillcolor=transparent]
	4736429656 -> 4736528456 [label=""]
	4736429656 [label=Expand color=black fillcolor=transparent]
	4736429416 -> 4736429656 [label=""]
	4736429416 [label=DivConstant color=black fillcolor=transparent]
	4736429176 -> 4736429416 [label=""]
	4736429176 [label=DivConstant color=black fillcolor=transparent]
	4736428936 -> 4736429176 [label=""]
	4736428936 [label=Mul color=black fillcolor=transparent]
	4736443952 -> 4736428936 [label=""]
	4736443952 [label="
 (1)" fillcolor="#23aaff" fontcolor=white shape=Mrecord]
	4736428696 -> 4736428936 [label=""]
	4736428696 [label=PowConstant color=black fillcolor=transparent]
	4736428216 -> 4736428696 [label=""]
	4736428216 [label=Mean color=black fillcolor=transparent]
	4736427976 -> 4736428216 [label=""]
	4736427976 [label=PowConstant color=black fillcolor=transparent]
	4736427736 -> 4736427976 [label=""]
	4736427736 [label=Sub color=black fillcolor=transparent]
	4736427256 -> 4736427736 [label=""]
	4736427256 [label=Addmm color=black fillcolor=transparent]
	4736444456 -> 4736427256 [label=""]
	4736444456 [label="
 (1)" fillcolor="#23aaff" fontcolor=white shape=Mrecord]
	4736426776 -> 4736427256 [label=""]
	4736426776 [label=Threshold color=black fillcolor=transparent]
	4736426536 -> 4736426776 [label=""]
	4736427016 -> 4736427256 [label=""]
	4736427016 [label=Transpose color=black fillcolor=transparent]
	4736444624 -> 4736427016 [label=""]
	4736444624 [label="
 (1, 40)" fillcolor="#23aaff" fontcolor=white shape=Mrecord]
	4736427496 -> 4736427736 [label=""]
	4736427496 [label=Unsqueeze color=black fillcolor=transparent]
	4736528696 -> 4736528936 [label=""]
	4736528696 [label=PowConstant color=black fillcolor=transparent]
	4736427736 -> 4736528696 [label=""]
	4736529416 -> 4736529656 [label=""]
	4736529416 [label=Transpose color=black fillcolor=transparent]
	4736427016 -> 4736529416 [label=""]
}
